PORT=7777
DB_URL=mongodb+srv://Admin:Admin12345@quizz-whizz-cluster.2bj63nz.mongodb.net/quizdb?retryWrites=true&w=majority&appName=quizz-whizz-cluster
JWT_SECRET="UCANTSEEME"
SALT=10
QDB_URL=mongodb+srv://Admin:Admin12345@quizz-whizz-cluster.2bj63nz.mongodb.net/quesdb?retryWrites=true&w=majority&appName=quizz-whizz-cluster